{
    "name": "fe-woo/hacienda-integration",
    "description": "WooCommerce integration with Costa Rica's Ministerio de Hacienda electronic invoicing system",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.7",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3"
        }
    }
}
